<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootview"
    android:background="#008577"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textSize="30sp"
        android:textColor="#bd0000"
        />

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/card_background"
        android:elevation="20dp"
        android:gravity="center"
        android:text="Welcome to Effective Flashcards. Study with ease!  Get started by adding a flashcard"
        android:textColor="#00004d"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/wrong_choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/flashcard_question"
        android:elevation="10dp"
        android:background="#ff944d"
        android:textColor="#00004d"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/correct_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/wrong_choice1"
        android:elevation="10dp"
        android:background="#ff944d"
        android:textColor="#00004d"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/wrong_choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/correct_choice"
        android:elevation="10dp"
        android:background="#ff944d"
        android:textColor="#00004d"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/toggle_choices_visibility"
        android:layout_width="40dp"
        android:layout_height="120dp"
        android:layout_marginTop="30sp"
        android:layout_below="@id/wrong_choice2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hide_icon"/>

    <ImageView
        android:id="@+id/add_card_icon"
        android:layout_width="40dp"
        android:layout_below="@+id/wrong_choice2"
        android:layout_marginTop="30sp"
        android:layout_alignRight="@id/wrong_choice2"
        android:layout_height="120dp"
        android:src="@drawable/add_icon" />

    <ImageView
        android:id="@+id/edit_card_icon"
        android:layout_width="40dp"
        android:layout_height="120dp"
        android:layout_below="@+id/wrong_choice2"
        android:layout_marginTop="30sp"
        android:layout_alignLeft="@id/wrong_choice2"
        android:src="@drawable/edit_icon"/>

    <ImageView
        android:id="@+id/next_card_icon"
        android:layout_width="40dp"
        android:layout_height="120dp"
        android:layout_below="@+id/wrong_choice2"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="90dp"
        android:layout_alignLeft="@+id/toggle_choices_visibility"
        android:src="@drawable/next_icon"/>

    <ImageView
        android:id="@+id/delete_card_icon"
        android:layout_width="40dp"
        android:layout_height="120dp"
        android:layout_below="@+id/wrong_choice2"
        android:layout_marginTop="30sp"
        android:layout_marginRight="79dp"
        android:layout_alignRight="@+id/toggle_choices_visibility"
        android:src="@drawable/delete_icon"/>


</RelativeLayout>